<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Property list</title>
    <style type="text/css">
        html {
            font-size: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            -ms-text-size-adjust: 100%;
            /* 2 */
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            background: #f0f2f5;
            line-height: 1;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .wrapper {
            padding: 16px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            /*width: 100%;*/
            min-width: 200px;
            max-width: 400px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0.0625rem 0.1875rem 0px;
            background-color: #ffffff;
            border-radius: 0.1875rem;
            position: relative;
            margin-bottom: 2rem;
        }

        li > button {
            display: none;
        }

        li:hover > button {
            display: inline-block;
        }

        img {
            border: 0;
            vertical-align: middle;
            max-width: 100%;
        }

        .card-header {}

        .card-footer {
            background: #fafbfc;
            padding: 1rem 1.5rem;
        }

        .action {
            position: absolute;
            bottom: 60px;
            left: 38%;
            z-index: 1;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 4px;
            background-color: #e4002b;
            border-color: #e4002b;
            color: #ffffff;
            min-width: 120px;
        }

        .action:hover {
            background-color: #b00020;
            border-color: #b00020;
        }

        .branding-image {
            margin: 12px 8px;
            height: 30px;
        }

        .wrapper {
            display: flex;
        }

        .col-6 {
            display: flex;
            width: 50%;
            flex-direction: column;
            min-width: 220px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="col-6">
        <h2>Results</h2>
        <ul id="results"></ul>
    </div>
    <div class="col-6">
        <h2>Saved</h2>
        <ul id="saved"></ul>
    </div>
</div>
</body>
<script src="./App.js"></script>

</html>